Vigilnz/vigilnz-scan-action/action.yml
name: 'Vigilnz Security Scan'
description: 'Check your applications for vulnerabilties using Vigilnz'
author: 'Vigilnz'
inputs:
  vigilnzApiKey:
    description: 'Vigilnz API token'
    required: true
  scanTypes:
    description: 'Comma-separated list of scans (sca,sbom,sast)'
    required: true
  projectName:
    description: 'Project name for the scan'
    required: false
  environment:
    description: 'Choose which environment the scan trigger'
    required: false 

  # DAST fields
  dastScanType:
    description: 'DAST scan type (e.g., spider, active)'
    required: false
  dastTargetUrl:
    description: 'Target URL for DAST scan'
    required: false

  # Container fields
  containerImage:
    description: 'Container image name (e.g., nginx:latest)'
    required: false
  containerProvider:
    description: 'Registry provider (dockerhub, aws-ecr, github, gitlab, google, azure, quay)'
    required: false
  containerRegistryType:
    description: 'Registry type (public, private, ecr-public, ecr-private, gcr, artifact, mcr)'
    required: false
  containerRegistryUrl:
    description: 'Registry URL (for private registries)'
    required: false
  containerAuthType:
    description: 'Authentication type (none, token, username-password)'
    required: false
  containerToken:
    description: 'Access token for container registry'
    required: false
  containerUsername:
    description: 'Username for container registry'
    required: false
  containerPassword:
    description: 'Password for container registry'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'shield'
  color: 'blue'

Susenthiran28/custom-github-action/.github/workflows/test.yml
- name: Run Vigilnz Scan
  uses: vigilnz/vigilnz-scan-action@v1
  with:
    vigilnzApiKey: "${{ secrets.VIGILNZ_API_KEY }}"
    scanTypes: "sca,sbom,sast"

Susenthiran28/custom-github-action/.github/workflows/test.yml
- name: Run Vigilnz Scan
  uses: vigilnz/vigilnz-scan-action@v1.1.0
  with: 
    vigilnzApiKey: ${{ secrets.VIGILNZ_API_KEY }}
    scanTypes: "CONTAINER SCAN"
    containerImage: "myorg/myapp:1.0.0"
    containerProvider: "dockerhub"
    containerAuthType: "username-password"
    containerUsername: ${{ secrets.DOCKERHUB_USERNAME }}
    containerPassword: ${{ secrets.DOCKERHUB_PASSWORD }}

Susenthiran28/custom-github-action/.github/workflows/test.yml
- name: Run Vigilnz Scan
  uses: vigilnz/vigilnz-scan-action@v1.1.0
  with:
    vigilnzApiKey: "${{ secrets.VIGILNZ_API_KEY }}"
    scanTypes: "DAST"
    dastScanType: "active"
    dastTargetUrl: "https://devplatform.com"

Susenthiran28/custom-github-action/.github/workflows/test.yml
- name: Run Vigilnz Scan
  uses: vigilnz/vigilnz-scan-action@master
  with: 
    vigilnzApiKey: ${{ secrets.VIGILNZ_API_KEY }}
    scanTypes: "CONTAINER SCAN"
    containerImage: "myapp:latest"
    containerProvider: "aws-ecr"
    containerRegistryType: "ecr-private"
    containerRegistryUrl: "123456789012.dkr.ecr.us-east-1.amazonaws.com"
    containerAuthType: "token"
    containerToken: "asdasdasd"